<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopM5</title>
    <style>
.border{
    border-radius: 50px;
    border: 4px solid black;
    background-color: white;
    padding: 20px;
    width: 97%;
    height: 60%
}
.links{
    text-decoration: none;
    color: black;
    font-family: 'cooper black';
    text-align: right;
    background-color: rgb(126, 129, 124);
}
 .links a.active{
    background-color: rgb(6, 6, 228);
    color: rgb(216, 216, 225);

 }
 .links a:hover{
    background-color: blue;
    color: rgb(216, 216, 225);

 }

.footer{
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 35px;
            display: inline-block;
        }
        .footer2{
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 25px; 
            float: right;
        }
        .line2{
            border-bottom: 2px solid white;
        }
        .heading{
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 35px;
            color: white; 
            text-align: center;
        }
        .paragraph{
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 20px;
            color: white;
            text-align: center;
            padding-left: 2cm;
            padding-right: 2cm;
        }
    </style>
</head>
<body style="background-color: black;">
    <div>
        <div style="background-color: aliceblue;" >
        <p style="float: left; text-align: left;" class="border">
    <img src="assests\img\logo.png" height="30"><b>ShopM5</b>
        
        <!-- <p style="float: right; text-align: right;">  -->
           <b style="float:right;" class="links"> 
            <a href="home.html" target="_self" >HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="contacts.html" target="_self" >CONTACTS</a>&nbsp;&nbsp;&nbsp;
            <a href="about_us.html" target="_self" class="active" >ABOUT US</a></b>
        </p>
        </p>
    </div>
    </div>
    <br><br>
    <div class="line2"></div>
    <h2 class="heading">How we work</h2>
<p class="paragraph">One brand, many companies, and many, many people - that's us in a nutshell. spread all over the country, we have
    a passion for home furnishing and an inspiring shared vision: to create a better everyday life for the many people.
    This, together with our straightfoward business idea, shared values, and a culture based on the spirit
    of togetherness, guides us in everything we do.<br>
    To offer a wide range of well-designed, functional home furshining products at prices so low, that as many
    people as possible will be able to afford them.
</p>
<div class="line2"></div>
<div class="line2"></div>
<h2 class="heading">THE HISTORY OF SHOPM5</h2>
<p class="paragraph">SHOPM5 reaches thousands of hearts and homes all over the world. And it all began in a small
    nigerian town in the 1990s.
</p>
<div class="line2"></div>
<h2 class="heading">ABOUT SHOPM5</h2>
<p class="paragraph">At ShopM5, we believe that your home should be a reflection of your unique personality and lifestyle. since
    our inception in 1998, we've been committedd to providing high-quality, stylish furniture that catrs to 
    diverse tastes and prefrences. Our dedicated team of designers and craftsmen work tirelessly to bring you
    pieces that not only look great but are built to last.
</p>
<footer style="background-color: rgb(21, 0, 255); color: aliceblue;">

    <!-- <div class="line2"></div>
<div style="background-color: blue;"> 
    <div style="float: left; text-align: left; background-color: blue;" > -->
<p style="text-align: left; color: aliceblue;" >
CUSTOMER REVIEWS<br><br>
"SHOPM5 exceeded my expectations! The quality of the furniture is  exceptional, <br>and the customer service 
    is top-notch. My living room looks amazing thanks to their stylish pieces." - S. Adegoke
</p>
    <!-- </div>-->
    <!-- <div class="line2"></div>     -->
     <!--<div style="float: left; text-align: left; color: aliceblue; background-color: blue;" >
     <p style="text-align: right; float: right; color:aliceblue; background-color: blue;"><br><br> -->
    
    <p style="text-align: right; color: aliceblue;">    ShopM5<br>
    16 Rudge joy lane,<br>Block B,LK 62013</p> 
     <!-- </div>
    </div>-->
    
    </footer>
</body>
</html>