<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopM5</title>
    <style>
.border{
    border-radius: 50px;
    border: 4px solid black;
    background-color: white;
    padding: 20px;
    width: 97%;
    height: 60%
}
.links{
    text-decoration: none;
    color: black;
    font-family: 'cooper black';
    text-align: right;
    background-color: rgb(126, 129, 124);
}
 .links a.active{
    background-color: blue;
    color: rgb(216, 216, 225);

 }
 .links a:hover{
    background-color: blue;
    color: rgb(216, 216, 225);

 }
.footer{
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 35px;
            display: inline-block;
        }
        .footer2{
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 25px; 
            float: right;
        }
        .line2{
            border-bottom: 2px solid white;
        }
        .headings{
            font-family: Arial;
            font-weight:900 ;
            font-size: 35px;
            color: white;
            text-align: justify;
        }
        .paragraphs{
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body style="background-color: black;">
    <div>
        <div style="background-color: aliceblue;">
            <p style="float: left; text-align: left;" class="border">
    <img src="assests\img\logo.png" height="30"><b>ShopM5</b>
        <b style="float:right;" class="links">
            <a href="home.html" target="_self" >HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="contacts.html" target="_self" class="active">CONTACTS</a>&nbsp;&nbsp;&nbsp;
            <a href="about_us.html" target="_self" >ABOUT US</a>
        </b>
    </p>
    </div>
    <h2 class="headings">GET IN TOUCH</h2>
    <p class="paragraphs">"We'd love to hear from you! whether you have a question about our products, need help with your decor, 
        or need help with your order, or just want some design advice, our friendly team s here to assist you.<br><br>
        CONTACT US AT: shopm5_customercare@gmail.com<br>
        OR CALL US AT: +234 803452673 +234 907765387"
    </p>
    <footer>
    <div class="line2"></div>
    <h2 class="headings">Address</h2>
    <p>ShopM5<br>
    A-14, bui;lding 2, admirallty way<br>
    tower,sector- 13, Lekki phase I,<br>
     </p>
    <div class="line2"></div>    
    <P class="footer">ShopM5</P>
    <p class="footer2">16 Rudge joy lane,<br>Block B,LK 62013</p>
    <div class="line2"></div>
</footer>
</body>
</html>