<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopM5</title>
    <style>
.border{
    border-radius: 25px;
    border: 2px solid black;
    background-color: white;
    padding: 20px;
    width: 97%;
    height: 20%
}
.links{
    text-decoration: none;
    color: black;
    font-family: 'cooper black';
    text-align: right;
}
.footer{
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 35px;
            display: inline-block;
        }
        .footer2{
            color: white;
            font-family: 'Times New Roman';
            font-weight: bold;
            font-size: 25px; 
            float: right;
        }
        .line2{
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="border" >
    <img src="C:\xampp\htdocs\shopm5_website\assests\img\logo.png" height="60" style="float: left;">
        <h1>SHOPM5 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="home.html" target="_self" class="links">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="contacts.html" target="_self" class="links">CONTACTS</a>&nbsp;&nbsp;&nbsp;
            <a href="about_us.html" target="_self" class="links">ABOUT US</a>
        </h1>
    </div>
    <div style="background-image: url(assests/img/background_img1.jpg); height: 45em ;">
        <p class="paragraph1">
            FURNITURE STORE
                </p>
                <p>
                    Revive every area in your house for less with furnishings that's on-trend and also economical, also. Find ideal pieces for huge residences, little spaces, houses,
                    workshops. Locate both comfort and also innovative style amongts our choce of furniture. visit your 
                    regional store to browse even more and also purchase. what do you think of the furniture store.

                </p>
    </div>
    
</body>
</html>